<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sasori</title>
    </head>
    <body>
        <img src="scr1.png" alt="">
        <img src="scr2.png" alt="">
        <img src="scr3.png" alt="">
        <img src="scr4.png" alt="">
        <img src="scr5.png" alt="">
	<img src="scr6.png" alt="">
        <img src="scr7.png" alt="">
    </body>
</html>